local.file_match "tenant_logs" {
    path_targets = [{"__path__" = "/var/log/tenant_logs/**/*.log"}]
    sync_period = "10s"
}

loki.source.file "tenant_logs_scrape" {
    targets    = local.file_match.tenant_logs.targets
    forward_to = [loki.process.tenant_label_injector.receiver]
    tail_from_end = false
}

// Automatically injects the TENANT_ID label from the environment
loki.process "tenant_label_injector" {
    forward_to = [loki.write.loki_destination.receiver]

    // Anything that doesn't start with a timestamp (YYYY-MM-DD HH:MM:SS) 
    // will be grouped into the previous log line!
    stage.multiline {
        firstline = "^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}"
        max_wait_time = "3s"
    }

    stage.static_labels {
        values = {
            "tenant_id" = env("TENANT_ID"),
        }
    }
}

loki.write "loki_destination" {
    endpoint {
        url = env("LOKI_URL")
    }
}
